# CompanyWithRooms

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: company.json
app/src/main/java/com/pany/withrooms/: MainActivity.kt
app/src/main/java/com/pany/withrooms/adapters/: DeveloperListAdapter.kt
app/src/main/java/com/pany/withrooms/data/: Career.kt  Company.kt  Converters.kt  Details.kt  Developer.kt  DeveloperDao.kt  DeveloperRepository.kt  DeveloperRoomDatabase.kt
app/src/main/java/com/pany/withrooms/viewmodels/: DeveloperViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
